DashInsert :
Using the JavaScript language, have the function DashInsert(str) insert dashes  ('-') between each two odd numbers in str. For example: if str is 454793 the  
output should be 4547-9-3. Don't count zero as an odd number. 

Sol: 

function DashInsert(str){
    var arr = str.toString().split('');
    var  final =[]; 
    for (var i=0; i<arr.length-1 ;i++) {
       if ((arr[i]%2) != 0 && (arr[i+1]%2)!=0){
          final.push (arr[i]+ "-");
         }else {
          final.push(arr[i]);}
    } 
    // console.log(final);
    final = final.join("");
    //console.log(final);
    return final; 
}